<?xml version="1.0" encoding="utf-8"?>
<extension type="plugin" version="1.0" method="upgrade" core="0">
	<name>youtube</name>
	<author>Jan B Mwesigwa</author>
	<creationDate>03/11/2013</creationDate>
	<copyright>(C) 2013 Jan B Mwesigwa. All rights reserved.
	</copyright>
	<license>GNU General Public License version 2 or later; see
		LICENSE.txt</license>
	<authorEmail>jan@seven-m.com</authorEmail>
	<authorUrl>www.janmwesigwa.com</authorUrl>
	<version>1.0.0</version>
    <description>Inserts a youtube video.</description>
        
	<files folder="">
		<folder>css</folder>
        <folder>js</folder>
		<filename>index.html</filename>
		<filename>youtube.php</filename>
		<filename>youtube.xml</filename>
	</files>
    
    <config>
        <fields name="params">
            <fieldset name="default">
            </fieldset>
        </fields>
    </config>
</extension>
