<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Youtube gallery" option="Youtube gallery">
		<message>
			<![CDATA[COM_JBMSLIDESHOW_VIEW_DEFAULT_DESC]]>
		</message>
	</layout>

	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
        <fieldset name="alias">
            <field  name="use_alias"
                    default="0"
                    type="radio"
                    label="Use alias menu item?"
                    description="Optional choice for an alias menu item. This is support for multilanguage sites.">
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>
			<field name="alias_id"
				type="menuitem"
				label="Alias menu item"
                default="0"
                published="1"
				description="Optional choice for an alias menu item. Component will show its images instead. This is support for multilanguage sites."
			/>
		</fieldset>
        <fieldset name="slideshow">
            <field  name="autoplay"
                    default="1"
                    type="radio"
                    label="COM_JBMSLIDESHOW_AUTOPLAY_LABEL"
                    description="COM_JBMSLIDESHOW_AUTOPLAY_DESC">
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>
            <field  name="controls"
                    default="0"
                    type="radio"
                    label="Show video controls?"
                    description="Show/hide video controls?">
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>
            <field  name="rel"
                    default="0"
                    type="radio"
                    label="Show related videos?"
                    description="Show/hide related videos at the end of playback?">
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>
            <field  name="showinfo"
                    default="0"
                    type="radio"
                    label="Show video info?"
                    description="Shows the video title, sharing etc. in the top bar">
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>
            <field  name="loop"
                    default="1"
                    type="radio"
                    label="Video loop?"
                    description="Video loop?">
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>
            <field name="slidesPerPage"
                default="8"
                type="text"
                class="validate-numeric"
                label="Slides per page"
                description="Enter a number of slides per page for the pagination." 
            />
            <field name="width"
                default="600"
                type="text"
                class="validate-numeric"
                label="COM_JBMSLIDESHOW_WIDTH_LABEL"
                description="COM_JBMSLIDESHOW_WIDTH_DESC" 
            />
            <field name="height"
                default="400"
                type="text"
                class="validate-numeric"
                label="COM_JBMSLIDESHOW_HEIGHT_LABEL"
                description="COM_JBMSLIDESHOW_HEIGHT_DESC" 
            />
            <field  name="preview_width"
                default="200"
                type="text"
                class="validate-numeric"
                label="COM_JBMSLIDESHOW_PREVIEWWIDTH_LABEL"
                description="COM_JBMSLIDESHOW_PREVIEWWIDTH_DESC" 
            />
		</fieldset>
	</fields>
</metadata>
